
.wraper-box{
    width: 100%;
    
    display:grid;
    grid-template-columns: auto auto auto;
}
.picture{
    width: 200px;
    height: 200px;
    border-radius: 25px 0 0 25px;
    
}
.btn{
    width: 100px;
    margin-top: 50px;
}
.card{
    
    width: 200px;
    
}
#by{
    margin: 50px;
    width: 70px;
}
.by-btn{
    width: 80px;
    height: 40px;
    background-color: rgb(27, 128, 242);
    color: white;
    margin-top: 70px;
    border-radius: 25px;
    border: none;
   
}
.card-body{
    width: 100px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    
}
.category{
    width: 50px;
    height: 20px;
    font-size: 14px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;
    color: red;
}
.prise-h3{
    font-size: 33px;
    font-weight: 800;
}

.p-inputgroup{
    width: 30%;
}
.p-btn{
    background-color:rgb(27, 128, 242) ;
    color: white;
}
.det-btn{
    width: 100px;
    height: 50px;
    background-color: rgb(27, 128, 242) ;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    border: none;
}
.details{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}
.add-btn{
    width: 120px;
    height: 50px;
    background-color: rgb(255, 69, 1);
    color: white;
    font-weight: 400;
   border-radius: 15px;
}